style=attach
indent=spaces=4
indent-classes
indent-switches
indent-namespaces
indent-continuation=4
#indent-preproc-define
#indent-preproc-cond
#indent-preproc-block
indent-col1-comments
pad-oper
pad-comma
pad-header
align-pointer=type
align-reference=type
add-brackets
convert-tabs
suffix=none
